@font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Eoe_Zno_L'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/Eoe_Zno_L.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'silgothic'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/silgothic.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 400; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype'); } @font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 700; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype') } @font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 300; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype'); } .nanumbarungothic * { font-family: 'NanumBarunGothic', sans-serif; }
@font-face { font-family: 'Arita-dotum-Medium'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff'); font-weight: normal; font-style: normal; }
body{
    
    
}
#myinput{
    background-color: rgb(241, 241, 241);
    margin-right: 10px; 
    height: 40px;
   
}

.search-result{
    border-bottom: solid 1px rgb(219, 219, 219);
}

#header{
    margin: 0 250px 0 250px;
}
#maxwidth{
    margin: 0 300px 0 300px;
}

#selecttag{
   height: 34px;
   width: 250px;
   padding: 5px;
}

#navbar{
    background-color: rgb(255, 255, 255);
    border-bottom: solid 1px  rgb(219, 219, 219);
}
#navbutton{
   
    font-weight: bold;
    
}
#smlistimg{
    max-width: 100%;
    max-height: 100%;
    padding: 8px 0px 0px 20px;
    width: inherit;
}
#searchbtn{
    margin-right: 10px;
    height: 40px;
    padding: 2px 15px 2px 15px;
}
#smimg{
    vertical-align: middle;
    width: 100px;
    height: 100px;
   
}

#smlist{
    padding: 20px;
    font-family: 'Arita-dotum-Medium';
}
#smcontent{
  
    margin-top: 5px;
    font-size: 14px;    
    color: #777;
}
#smcontentb{
    padding-left: 20px;
}
#smtitle{
    font-size: 18px;
   
}
#cdtitle{
    margin-bottom:  5px;
    font-family: 'Arita-dotum-Medium';
}

#carouselExampleIndicators{
    padding: 0;
    
}
#usercard{
    
    padding: 30px; 
    text-align: center; 
    height: 635px;
}
#loginform{
    margin-top:150px;
}
#logininput{
    width: 400px;
    background-color: white;
}
#loginbt{
    width: 400px;
    margin-bottom: 10px;
    background-color: #5a00b7;
    color: white;
}

#joinlink p{
    font-size: 15px;
}
